# pre-pipe: zsh -l -c '~/langtech/gloss/kal2dan/kal2eng.pl --dep'

INCLUDE STATIC ~/langtech/kal/src/cg3/disambiguator.cg3 ;

#Samtlige ADD-regler udkommenteres af hensyn til dependenserne. Må genaktiveres, når kal2dan realiseres
#ADD Syn/Stop BEFORE (TUQ) TARGET (/__Gram/IV\ TUQ\ /l) IF (0 (/TUQ\ Der/vn\ QAR/l)) #misissui plus soqarnissaa
#(NEGATE 0 (/"ilaa"\ Gram/IV\ TUQ/l))
#;

#ADD (<tr-end>) AFTER (Der/vn U Der/nv Gram/IV SIMA Der/vv Gram/IV) TARGET (/U\ Der/nv\ Gram/IV\ SIMA\ Der/vv/l);
#ADD (<tr-prefix> <tr:used_to>) AFTER (U Der/nv) TARGET (/U\ Der/nv\ Gram/IV\ SIMA\ Der/vv/l);
#ny 20201001 tr-prefix og tr-suffix er info til Perl om flytning/ ikke-flytning



#SINNAA: Først med nægtelse i verbalnominer. NB 20201013 Får ikke TARGET til at virke uden rene ad hoc formuleringer
#ADD (<tr-end>) AFTER (Der/vv Gram/IV SINNAA Der/vv NNGIT Der/vv Gram/IV) TARGET (/SINNAA\ Der/vv\ NNGIT\ Der/vv/l);
#ADD (<tr-prefix> <tr:cannot>) BEFORE (SINNAA Der/vv NNGIT Der/vv) TARGET (/SINNAA\ Der/vv\ NNGIT\ Der/vv/l);




#ADD (<tr-end>) AFTER (Gram/IV QQU Der/vv Gram/TV) TARGET (/Gram/IV\ QQU\ Der/vv\ Gram/TV\ /l);
#ADD (<tr-prefix> <tr:call_for>) BEFORE (Gram/IV QQU Der/vv Gram/TV) TARGET (/Gram/IV\ QQU\ Der/vv\ Gram/TV\ /l);

#ADD (<tr-end>) AFTER (Gram/IV TIP Der/vv Gram/TV HTR Der/vv Gram/IV NIQ) TARGET (/Gram/IV\ TIP\ Der/vv\ Gram/TV\ HTR\ Der/vv\ Gram/IV\ NIQ/l);
#ADD (<tr-prefix> <tr:causing_to>) BEFORE (Gram/IV TIP Der/vv Gram/TV) TARGET (/Gram/IV\ TIP\ Der/vv\ Gram/TV\ HTR\ Der/vv\ Gram/IV\ NIQ/l);


#ADD (<tr-end>) AFTER (Gram/IV TIP Der/vv Gram/TV) TARGET (/Gram/IV\ TIP\ Der/vv\ Gram/TV\ /l)
#(NEGATE 0 (<tr:causing_to>))
#;
#ADD (<tr-prefix> <tr:cause_to>) BEFORE (Gram/IV TIP Der/vv Gram/TV) TARGET (/Gram/IV\ TIP\ Der/vv\ Gram/TV\ /l)
#(NEGATE 0 (<tr:causing_to>))
#;

#SUBSTITUTE:S0100 (/"avannaq"\ N\ Trm\ Sg /l) (*) TARGET (@>N);

#SUBSTITUTE:S0100 ((/"avannaq"\ N\ Trm\ Sg /l) (north) TARGET (/"avannaq"\ N\ Trm\ Sg /l) IF (0 @>N LINK 1 SPATIAL);

#SUBSTITUTE:S0100 ("avannaq") ("north") TARGET (N) IF (p SPATIAL); #Dette virker i GCG, men er det også OK for glosseringen? Og hvordan flytter jeg samtidig de tags, der overflødiggøres efter substitueringen? Spurgt Tino 20200913
SUBSTITUTE:S0100 ("avannaq") ("north" <tr-done>) TARGET (N) IF (p SPATIAL); #Dette virker i GCG, men er det også OK for glosseringen? Og hvordan flytter jeg samtidig de tags, der overflødiggøres efter substitueringen? Spurgt Tino 20200913 <tr-done> altid med for at adskille engelske ord fra mulige grønlandske låneord
SUBSTITUTE:S0101 (N Trm Sg @>N) (*) TARGET ("north" <tr-done>) IF (p SPATIAL);
#SUBSTITUTE:S0110 ("akunneq") ("week" <tr-done>) TARGET (N) IF (c ("sapaat" @POSS>)) ;
#SUBSTITUTE:S0111 ("sapaat" N Rel Sg @POSS>) (nil) TARGET ("sapaat") IF (p ("week" <tr-done>));

#S0120 forkert. Sætter target = -1
#SUBSTITUTE:S0120 ("sinneq" QAR TUQ)("more than" "$1"v <tr-done>) TARGET (N) IF (-1 Num + ("(.*)"r));
SUBSTITUTE:S0121 (".*" Num Abs Pl @N<) (nil) TARGET (Num) IF (s ("more than" <tr-done>));


#Strukturer af typen OTHERTIME=Num=manna=siorna/kingorna
#SUBSTITUTE:S0130 ("siuneq" N Abs Sg 3SgPoss)("ago" <tr-done>) TARGET (@CL-ADVL>) IF (c ("manna" Rel));
#SUBSTITUTE:S0131 ("manna" Gram/Dem Pron Rel Sg @POSS>) (nil) TARGET (Gram/Dem Pron Rel Sg @POSS>) IF (s OTHERTIME);

#udkommenterer S0140 og S0141. Glossering for upræcis
#SUBSTITUTE:S0140 ("pi" Gram/TV V Cont 3SgO)("concerning_him/her/it" <tr-done>) TARGET (@ADVL>) IF (c Abs)
#(NEGATE 0 INTRANSVERB)
#;
#SUBSTITUTE:S0141 ("pi" Gram/TV V Cont 3SgO)("concerning_him/her/it" <tr-done>) TARGET (@i-ADVL>) IF (c Abs)
#(NEGATE 0 INTRANSVERB)
#;

#SUBSTITUTE:S0150 ("IR" Gram/IV TUQ Der/vn)("one who be" <tr-done>) TARGET (Hyb/2-2) IF (c Abl);
#SUBSTITUTE:S0151 ("IP" Gram/IV TUQ Der/vn)("one who be" <tr-done>) TARGET (Hyb/2-2) IF (c Lok);



#Følgende virker ikke idet bl.a. blokerer for akuersissuteqarpoq = give approval
#SUBSTITUTE:S0130 (TUQ Der/vn QAR Der/nv) ("there be -ing" <tr-done>) TARGET (V) ;
